%FILES%
usr/
usr/lib/
usr/lib/python3.6/
usr/lib/python3.6/site-packages/
usr/lib/python3.6/site-packages/__pycache__/
usr/lib/python3.6/site-packages/__pycache__/pickleshare.cpython-36.pyc
usr/lib/python3.6/site-packages/pickleshare-0.7.4-py3.6.egg-info/
usr/lib/python3.6/site-packages/pickleshare-0.7.4-py3.6.egg-info/PKG-INFO
usr/lib/python3.6/site-packages/pickleshare-0.7.4-py3.6.egg-info/SOURCES.txt
usr/lib/python3.6/site-packages/pickleshare-0.7.4-py3.6.egg-info/dependency_links.txt
usr/lib/python3.6/site-packages/pickleshare-0.7.4-py3.6.egg-info/requires.txt
usr/lib/python3.6/site-packages/pickleshare-0.7.4-py3.6.egg-info/top_level.txt
usr/lib/python3.6/site-packages/pickleshare.py
usr/share/
usr/share/licenses/
usr/share/licenses/python-pickleshare/
usr/share/licenses/python-pickleshare/LICENSE

