prefix=/usr
exec_prefix=/usr
bindir=/usr/bin
libdir=/usr/lib
includedir=/usr/include
datarootdir=/usr/share
datadir=/usr/share
pkgdatadir=/usr/share/guile
pkgincludedir=/usr/include/guile

sitedir=/usr/share/guile/site/2.0
extensiondir=/usr/lib/guile/2.0/extensions
libguileinterface=30:1:8

# Actual name of the 'guile' and 'guild' programs.  This is
# particularly useful when '--program-transform-name' or similar has
# been used.
guild=${bindir}/guild2.0
guile=${bindir}/guile2.0

Name: GNU Guile
Description: GNU's Ubiquitous Intelligent Language for Extension
Version: 2.0.14
Libs: -L${libdir} -lguile-2.0 -lgc
Libs.private:  /usr/lib/libgmp.so /usr/lib/libltdl.so -lffi	\
  /usr/lib/libunistring.so -Wl,-O1,--sort-common,--as-needed,-z,relro  -lcrypt  -lm   		\
     		\
  
Cflags: -I${pkgincludedir}/2.0 -pthread 
